[Rainmeter]
Update=#UPDATE_RATE#
AccurateText=1

[Metadata]
Name=Sysdash
Author=ztbxxt
License=GPLv2
Version=1.1
[Variables]
; Set update rate in milisecond
; less update rate make the meter smoother
; but it will cause higher cpu use
UPDATE_RATE=200

; test speed with lua script, 
; these values mainly depends on network, and
; rainmeter update rate: 'Update' in [Rainmeter] column and
; 'UpdateDivider' in each [measure] and [meter] column
NetDownMax =  0
NetUpMax   =  0
IOReadMax  =  0
IOWriteMax =  0


NetIO_Width=60
NetIO_Height=20

NetIO_layoutx=70
NetIO_layouty=110


; hopefully the i/o measure dash will be update 5s once
; IO_Update_Divider*Update(in [Rainmeter] block)=5000
IO_Update_Rate=5000
; IO_Update_Divider=25

Mem_Update_Divider=10
Mem_meter_height=60

Color_mem_R=0
Color_mem_G=120
Color_mem_B=0
Color_mem_Alpha=255

Mem_layout_X=135
Mem_layout_Y=71
Mem_W=14

; CPU
[IO_Update_Divider]
Measure=Calc
Formula=#IO_Update_Rate# / #UPDATE_RATE#

[BackgroundImage]
Meter=Image
ImageName=cpuback.png
X=0
Y=0

;-----------------------------METER CPU---------------------------
[MeasureCpu]
Measure=CPU
Processor=0
AverageSize=15

[ScaleCPU]
Measure=Calc
;1.1*(lg(0.004x+0.006)/(6lg2)+1.13)
;0.553654
Formula=1.1*(0.5536*Log(0.004*MeasureCpu+0.006)+1.13)


;----------------------------------------------DEBUG---------------------------------------
[Debug]
;Meter=String
MeasureName=MeasureCpu
MeasureName2=ScaleCPU
Text=%1,%2
Y=30
FontSize=11
StringStyle=Italic
FontColor=0,255,0,255
;-------------------------------------------ENDDEBUG----------------------------------


;-----------------------------METER MEMORY---------------------------
[measureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=#Mem_Update_Divider#

[MeasureRAM_height]
Measure=Calc
Formula=(1-MeasurePhysMemUsed/measureRAMTotal) * #Mem_meter_height#
;Formula=(MeasurePhysMemUsed/measureRAMTotal) * #Mem_meter_height#
UpdateDivider=#Mem_Update_Divider#


[RamMeterShape]
Meter=Shape
Shape=Rectangle #Mem_layout_X#,#Mem_layout_Y#,#Mem_W#,[&MeasureRAM_height] | Fill Color #Color_mem_R#,#Color_mem_G#,#Color_mem_B#,#Color_mem_Alpha#|StrokeWidth 0

DynamicVariables=1
UpdateDivider=#Mem_Update_Divider#


[MemCover]
Meter=Image
ImageName=memcover.png

;-----------------------------METER NETWORK IO---------------------------
[MeasureScript]
Measure=Script
ScriptFile=setting-frame.lua
; Network dash

[NetInM]
Measure=NetIn
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1

[ScaleNetIn]
Measure=Calc
Formula= NetInM > #NetDownMax# ? 1 : NetInM/#NetDownMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('NetDownMax',[&NetInM])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[NetOutM]
Measure=NetOut
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleNetOut]
Measure=Calc
Formula= NetOutM > #NetUpMax# ? 1 : NetOutM/#NetUpMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('NetUpMax',[&NetOutM])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1

[MeterNetworkLine]
Meter=Line

MeasureName=ScaleNetOut

MeasureName2=ScaleNetIn
W=#NetIO_Width#
H=#NetIO_Height#
X=#NetIO_layoutx#
Y=#NetIO_layouty#
LineCount=2
LineColor=200,50,150,255
LineColor2=140,252,124,255

SolidColor=40,40,40,255
;Scale=1
;Scale2=1
;AutoScale=0
AntiAlias=1
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1




;--------------------------DISK IO R/W------------------------------------
[IORead]
Measure=Plugin
Plugin=UsageMonitor
;?is alias of ioread is IO ? 
Alias=IO
Index=0
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[IOReadValue]
Measure=Calc
Formula=IORead
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleIORead]
Measure=Calc
Formula= IOReadValue > #IOReadMax# ? 1 : IOReadValue/#IOReadMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('IOReadMax',[&IOReadValue])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1


[IO_Write]
Measure=Plugin
Plugin=UsageMonitor
;?is alias of ioread is IO ? 
Alias=IOWrite
Index=0
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[IO_WriteValue]
Measure=Calc
Formula=IO_Write
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleIO_Write]
Measure=Calc
Formula= IO_WriteValue > #IOWriteMax# ? 1 : IO_WriteValue/#IOWriteMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('IOWriteMax',[&IO_WriteValue])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1


[MeterDiskIOLine]
Meter=Line
MeasureName=ScaleIORead

MeasureName2=ScaleIO_Write
W=#NetIO_Width#
H=#NetIO_Height#
X=#NetIO_layoutx#
Y=#Mem_layout_Y#
LineCount=2
LineColor=200,50,150,255
LineColor2=255,252,1,255

SolidColor=40,40,40,255
;Scale=1
;Scale2=1
;AutoScale=0
AntiAlias=1
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1

;-------------------DEBUG MAXIMUM STATS------------------------------------
[DEBUG_NETIO_TEXT]
;Meter=String
;Text=I:[&MeasureScript:getValue('netin_max')]#CRLF#O:[&MeasureScript:getValue('netout_max')]#CRLF#R:[&MeasureScript:getValue('disk_read_max')]#CRLF#W:[&MeasureScript:getValue('disk_write_max')]
DynamicVariables=1
UpdateDivider=#IO_Update_Divider#
StringEffect=Border
FontEffectColor=255,255,255,255
FontFace=Ubuntu Mono
FontSize=7
;--------------------------------------------------------------------------

;----------------------------METERS ON TOP LAYER---------------------------
[MeterNeedleCPU]
Meter=ROTATOR
MeasureName=ScaleCPU
X=0
Y=0
W=200
H=200
ImageName=cpuhand.png
OffsetX=100
OffsetY=100
StartAngle=3.9267
RotationAngle=4.71238

[Cover]
Meter=Image
ImageName=cpucover.png
