[Rainmeter]
Update=#UPDATE_RATE#
AccurateText=1

[Metadata]
Name=Sysdash
Author=ztbxxt
License=GPLv2
Version=1.2
[Variables]
;VRAM GPU RAM 
;If there is x GiB GPU VRAM 
; the value should be x * (1024 ^ 3)
VRAMTOTAL=8589934592


; Set update rate in milisecond
; less update rate makes the meter smoother
; but it will cause higher cpu use
UPDATE_RATE=200

; test speed with lua script, 
; these values mainly depends on network, and
; rainmeter update rate: 'Update' in [Rainmeter] column and
; 'UpdateDivider' in each [measure] and [meter] column
NetDownMax =  0
NetUpMax   =  0
IOReadMax  =  0
IOWriteMax =  0


NetIO_Width=60
NetIO_Height=20

NetIO_layoutx=70
NetIO_layouty=52
DiskIO_layouty=75

; hopefully the i/o measure dash will be update 5s once
; IO_Update_Divider*Update(in [Rainmeter] block)=5000
IO_Update_Rate=10000
; IO_Update_Divider=25

Mem_Update_Divider=10
Mem_meter_height=72

VRAM_meter_height=36
VRAM_layout_X=111
VRAM_layout_Y=121
VRAM_W=6


Color_mem_R=240
Color_mem_G=55 
Color_mem_B=55
Color_mem_Alpha=220

Alpha_Global=210

Mem_layout_X=142
Mem_layout_Y=65
Mem_W=7



; CPU
[IO_Update_Divider]
Measure=Calc
Formula=#IO_Update_Rate# / #UPDATE_RATE#

[BackgroundImage]
Meter=Image
ImageName=cpuback.png
X=0
Y=0
ImageAlpha=#Alpha_Global#

;-----------------------------METER CPU---------------------------
[MeasureCpu]
Measure=CPU
Processor=0
AverageSize=20

[ScaleCPU]
Measure=Calc
;1.1*(lg(0.004x+0.006)/(6lg2)+1.13)
;0.553654
Formula=1.1*(0.5536*Log(0.004*MeasureCpu+0.006)+1.13)


;----------------------------------------------DEBUG---------------------------------------
[Debug]
;Meter=String
MeasureName=MeasureCpu
MeasureName2=ScaleCPU
Text=%1,%2
Y=30
FontSize=11
StringStyle=Italic
FontColor=0,255,0,#Alpha_Global#
;-------------------------------------------ENDDEBUG----------------------------------


;-----------------------------METER MEMORY---------------------------
[measureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=#Mem_Update_Divider#

[MeasureRAM_height]
Measure=Calc
Formula=(MeasurePhysMemUsed/measureRAMTotal) * #Mem_meter_height#
;Formula=(MeasurePhysMemUsed/measureRAMTotal) * #Mem_meter_height#
UpdateDivider=#Mem_Update_Divider#


[RamMeterShape]
Meter=Shape
Shape=Rectangle #Mem_layout_X#,#Mem_layout_Y#,#Mem_W#,[&MeasureRAM_height] | Fill Color #Color_mem_R#,#Color_mem_G#,#Color_mem_B#,#Alpha_Global#|StrokeWidth 0

DynamicVariables=1
UpdateDivider=#Mem_Update_Divider#




;-----------------------------METER NETWORK IO---------------------------
[MeasureScript]
Measure=Script
ScriptFile=setting-frame.lua
; Network dash

[NetInM]
Measure=NetIn
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1

[ScaleNetIn]
Measure=Calc
Formula= NetInM > #NetDownMax# ? 1 : NetInM/#NetDownMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('NetDownMax',[&NetInM])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleNetInLog]
Measure=Calc
;1.1*(lg(0.004x+0.006)/(6lg2)+1.13)
;0.553654
;Formula=1.1*(0.5536*Log(0.4*ScaleNetIn+0.006)+1.13)
Formula=0.49*Log(ScaleNetIn)+1

[NetOutM]
Measure=NetOut
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleNetOut]
Measure=Calc
Formula= NetOutM > #NetUpMax# ? 1 : NetOutM/#NetUpMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('NetUpMax',[&NetOutM])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1

[ScaleNetOutLog]
Measure=Calc
;1.1*(lg(0.004x+0.006)/(6lg2)+1.13)
;0.553654
;Formula=1.1*(0.5536*Log(0.4*ScaleNetOut+0.006)+1.13)
Formula=0.49*Log(ScaleNetOut)+1


[MeterNetworkLine]
Meter=Line

MeasureName=ScaleNetOutLog

MeasureName2=ScaleNetInLog
W=#NetIO_Width#
H=#NetIO_Height#
X=#NetIO_layoutx#
Y=#NetIO_layouty#
LineCount=2
LineColor=200,50,150,#Alpha_Global#
LineColor2=140,252,124,#Alpha_Global#

SolidColor=40,40,40,#Alpha_Global#
;Scale=1
;Scale2=1
;AutoScale=0
AntiAlias=1
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1




;--------------------------DISK IO R/W------------------------------------
[IORead]
Measure=Plugin
Plugin=UsageMonitor
;?is alias of ioread is IO ? 
Alias=IO
Index=0
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[IOReadValue]
Measure=Calc
Formula=IORead
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleIORead]
Measure=Calc
Formula= IOReadValue > #IOReadMax# ? 1 : IOReadValue/#IOReadMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('IOReadMax',[&IOReadValue])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleIOReadLog]
Measure=Calc
;1.1*(lg(0.004x+0.006)/(6lg2)+1.13)
;0.553654
Formula=0.49*Log(ScaleIORead)+1


[IO_Write]
Measure=Plugin
Plugin=UsageMonitor
;?is alias of ioread is IO ? 
Alias=IOWrite
Index=0
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[IO_WriteValue]
Measure=Calc
Formula=IO_Write
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1
[ScaleIO_Write]
Measure=Calc
Formula= IO_WriteValue > #IOWriteMax# ? 1 : IO_WriteValue/#IOWriteMax#
OnUpdateAction=[!CommandMeasure MeasureScript "updateIfBigger('IOWriteMax',[&IO_WriteValue])"]
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1

[ScaleIO_WriteLog]
Measure=Calc

Formula=0.26*Log(ScaleIO_Write)+1

[MeterDiskIOLine]
Meter=Line
MeasureName=ScaleIOReadLog

MeasureName2=ScaleIO_WriteLog
W=#NetIO_Width#
H=#NetIO_Height#
X=#NetIO_layoutx#
Y=#DiskIO_layouty#
LineCount=2
LineColor=200,50,150,#Alpha_Global#
LineColor2=255,252,1,#Alpha_Global#

SolidColor=40,40,40,#Alpha_Global#
;Scale=1
;Scale2=1
;AutoScale=0
AntiAlias=1
UpdateDivider=[&IO_Update_Divider]
DynamicVariables=1

;-------------------DEBUG MAXIMUM STATS------------------------------------
[DEBUG_NETIO_TEXT]
;Meter=String
;Text=I:[&MeasureScript:getValue('netin_max')]#CRLF#O:[&MeasureScript:getValue('netout_max')]#CRLF#R:[&MeasureScript:getValue('disk_read_max')]#CRLF#W:[&MeasureScript:getValue('disk_write_max')]
DynamicVariables=1
UpdateDivider=#IO_Update_Divider#
StringEffect=Border
FontEffectColor=255,255,255,#Alpha_Global#
FontFace=Ubuntu Mono
FontSize=7
;--------------------------------------------------------------------------

;----------------------------METERS ON TOP LAYER---------------------------
[MeterNeedleCPU]
Meter=ROTATOR
MeasureName=ScaleCPU
X=0
Y=0
W=200
H=200
ImageName=cpuhand.png
OffsetX=100
OffsetY=100
StartAngle=3.9267
RotationAngle=4.71238


[USEDVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Index=0
MinValue=0
MaxValue=#VRAMTOTAL#

[MeasureVRAM_height]
Measure=Calc
Formula=(USEDVRAM/#VRAMTOTAL#) * #VRAM_meter_height#
;Formula=(0) * #VRAM_meter_height#

UpdateDivider=#Mem_Update_Divider#


[VRamMeterShape]
Meter=Shape
Shape=Rectangle #VRAM_layout_X#,#VRAM_layout_Y#,#VRAM_W#,[&MeasureVRAM_height] | Fill Color #Color_mem_R#,#Color_mem_G#,#Color_mem_B#,#Alpha_Global#|StrokeWidth 0

DynamicVariables=1
UpdateDivider=#Mem_Update_Divider#




[TotalGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
MinValue=0
MaxValue=100
;Blacklist=dwm|csrss
AverageSize=10


[MeterTopGPUValues]
;Meter=String
Text=GPU:[TotalGPU]=[TotalGPU:1]%
DynamicVariables=1
[MemCover]
Meter=Image
ImageName=memcover.png
[MeterNeedleGPU]
Meter=ROTATOR
MeasureName=TotalGPU
X=0
Y=40
W=200
H=200
ImageName=gpuhand.png
OffsetX=100
OffsetY=100
StartAngle=3.66519
RotationAngle=5.236

[Cover]
Meter=Image
ImageName=cpucover.png
